/* Секция "Герой" */

.overlay {
  padding-top: 200px;
  max-width: 1200px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/bgnd-img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--black);
}
.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text);
}
.section-hero .button {
  background-color: var(--blue);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--white-text);

  min-height: 50px;
  min-width: 200px;
  justify-content: center;
  padding: 10px 32px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-hero .button:focus,
.section-hero .button:hover,
.section-hero .button:active {
  background-color: var(--white);
  color: var(--black-text);
}

/* Размеры секции "Герой" */
.section-hero {
  display: block;
  align-self: center;
  min-height: 600px;
}

.section-hero .title,
.section-hero .button {
  margin-right: auto;
  margin-left: auto;
}

/* Делаем отступ между "title" и "button" */
.section-hero .title {
  padding-bottom: 30px;
}

/* Секция "Преимущества" */

/* Задаём верхний паддинг секции "Преимущества" */
.advantages {
  padding-top: 94px;
}

/* Задаём flex контейнеру секции "Преимущества" */
.advantages .container {
  display: flex;
  margin: auto;
  justify-content: center;
}

/* Задаём размеры и отступы элементам секции "Преимущества" */
.advantages .container li:not(:first-child) {
  margin-left: 30px;
}

.advantages .container li {
  width: 270px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

/* Задаём характеристики текста элементов секции "Преимущества" */
.advantage-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--black-text);
}

.advantage-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--grey-text);
}

/* Задаём характеристики для иконок преимуществ */
.advantage-icon {
  display: flex;
  background-color: var(--ghost-white);
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

/* Задаём паддинги секциям "Услуги", "Команда", "Постоянные клиенты"  */

.services,
.section-team,
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Подзаголовки секций "Услуги" и "Команда" */
.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--black-text);
  margin: 0 0 50px 0;
}

.services .service-items {
  display: flex;
  margin: auto;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.services .service-items :not(:first-child) {
  margin-left: 30px;
}

/* Секция "Услуги" */
.service-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  margin: 0px;

  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--white-text);
}

/*  Позиционируем названия преимуществ*/
.service-image {
  position: relative;
}
.overlay-service-title {
  position: absolute;
  left: -30px;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
}
/* Секция "Команда" */

.section-team {
  background-color: var(--ghost-white);
}

.employee-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1, 19;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--black-text);
}

.employee-role {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--grey-text);
}

.team-cards {
  display: flex;
  margin: auto;
  padding-left: 0px;
}

.team-cards li:not(:first-child) {
  margin-left: 30px;
}

/* Обнуляем марджины */

.employee-name,
.employee-role {
  margin: auto;
}
.employee-card img {
  margin-right: 0px;
}
/* Задаём паддинги, границы и тени элементов контейнеров employee-card  */

.employee-card-thumb {
  padding: 30px 32px 30px 32px;
}

/* .employee-name {
  padding-top: 30px;
} */

.employee-role {
  margin-top: 10px;
  /* padding-bottom: 0px; */
}

.employee-card .social-links {
  margin-top: 16px;
  justify-content: center;
  text-align: center;
}

.employee-card {
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* Задаём характеристики иконок соцсетей в карточках членов команды */

.social-links li:not(:first-child) {
  margin-left: 10px;
}
.social-links-icon {
  background: rgba(255, 255, 255, 0.1);
  color: var(--grey-icon);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-icon svg {
  fill: currentColor;
}

.social-links-icon:hover,
.social-links-icon:focus,
.social-links-icon:active {
  color: var(--white-text);
  background-color: var(--accent-icon);
}

.clients-logo {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.clients-logo li:not(:first-child) {
  margin-left: 30px;
}
/* Задаём характеристики для иконок постоянных клиентов */
.client-link-icon {
  display: flex;
  color: var(--grey-icon);
  background-color: var(--white);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Делаем ховер для иконок постоянных клиентов */
.client-link-icon svg {
  fill: currentColor;
}

.client-link-icon:hover svg,
.client-link-icon:focus svg,
.client-link-icon:active svg {
  fill: var(--accent-icon);
}

.client-link-icon:hover,
.client-link-icon:focus,
.client-link-icon:active {
  border-color: var(--accent-icon);
}
